<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/svg/favicon.ico">
    <link rel="stylesheet" href="/css/chat.css">
    <title>Sandesh</title>
</head>

<body>
    <article>
        <section id="profile-section">
        </section>
        <section id="space-section">
        </section>
        <section id="chat-section">
            <div id="messages"></div>
            <div id="message-area">
                <form>
                <input type="search" placeholder="Enter your message" required autocomplete="off">
                <button id="send-message">SEND</button>
                <button id="send-location">SEND LOCATION</button>
                </form>
            </div>
        </section>
    </article>

    <script id="message-template" type="text/html">
        <div class="messages">
            <span>{{username}} {{createdAt}}</span>
            <p>{{message}}</p>
        </div>
    </script>

    <script id="location-message-template" type="text/html">
        <div class="messages">
            <span>{{username}} {{createdAt}}</span>
            <br/>
            <a href="{{url}}" target="_blank">My Current Location</a>
        </div>
    </script>

    <script id="sidebar-template" type="text/html">
        <h1>{{room}}</h1>
        <h2>Users</h2>
        <ul>
            {{#users}}
            <li>{{username}}</li>
            {{/users}}
        </ul>
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
</body>

</html>