<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/svg/favicon.ico">
    <link rel="stylesheet" href="/css/index.css">
    <title>Sandesh</title>
</head>

<body>
    <article>
        <form id="join-form" action="/chat.html">
            <h1>Join</h1>
            <label>Display Name</label>
            <input type="search" name="username" placeholder="Display Name" required>
            <div id="gap"></div>
            <label>Room</label>
            <input type="search" name="room" placeholder="Room" required>
            <button>Join</button>
        </form>
        <img id="sandesh-logo" src="/svg/sandesh.svg" alt="">
    </article>
</body>

</html>